spring.application.name=gfeedback
spring.datasource.url=jdbc:postgresql://localhost:5432/database_system
spring.datasource.username=postgres
spring.datasource.password=a1987032d
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081